<!DOCTYPE html>
<html>
<head>
    <style>

        ul {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        a{
            color: black;
            text-decoration: none;
            font-size: large; 
        }

        a:hover{
            text-decoration: underline;
        }

        li {
            color: gray;
        }

        ul li {
            display: inline-block;
        }

            ul li:hover {
                background: #fff;
            }

                ul li:hover ul {
                    display:contents;
                }

            ul li ul {
                position: absolute;
                width: 200px;
                display: none;
            }

                ul li ul li {
                    margin-left: 15px;
                    background: #fff;
                    display: block;
                }

                ul li ul li {
                    display: block !important;
                }

                    ul li ul li:hover {
                        background: #fff;
                    }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
        </ul>
        <br />
    </div>
    <div>
        <ul>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
        </ul>
        <br />
    </div>
    <div>
        <ul>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
        </ul>
        <br />
    </div>
    <div>
        <ul>
            <li>
                <a href="#">List item</a>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
