<html>
<head>
    <title>Music Categories</title>
    <style>
        .heading{
            position: relative;
            margin-top: 10px;
            margin-bottom: 25px;
            font-family: sans-serif;
            text-align: left;
        }
        table{
            border: 1px solid black;
            margin: 20px;
            background-color: white;
            font-size:11pt;
            border-color: gray;
            margin: 5px;
            padding: 3px;
        }
        form{
            width:450px;
            border: none;
            background-color: lightgrey;
            border-radius: 10px;
            padding-bottom: 15px;
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        img {
            width:138px;
            height:90px;
            margin: 12px;
        }
        button {
            text-align: center;
            background-image: url("http://www.clker.com/cliparts/a/9/0/0/1194984762373696923pill-button-red_benji_pa_01.svg.hi.png");
            background-color: red;
            padding: 8px;
            display: inline-block;
            font-size: 13px;
            border: none;
            color: white;
            position: relative;
            left: 140px;
        }
        .heading{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <form>
        <p class="heading">Music Catagories</p>
        <table>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdXNvCC6n84Us2k6D4W3EFpqGO6Yyr2BprP7ObG0Umb4fiJe53"/></td>
                <td>
                    <p>Even more websites all about website templates on <strong>Just Web Templates</strong></p>
                    <button >Listen</button>
                    <button>Add</button>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td><img src="https://www.superprof.it/blog/file/2016/11/essere-motivati-a-suonare-la-chitarra.jpg" /></td>
                <td>
                    <p>If you're looking for beautiful and professionally made templates you can find them at<strong> Template Beauty</strong></p>
                    <div>
                        <button>Listen</button>
                        <button>Add</button>
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td><img src="https://watermark.lovepik.com/photo/50019/0719.jpg_wh1200.jpg" /></td>
                <td>
                    <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
                    <button>Listen</button>
                    <button>Add</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>