<html>
<head>
    <title>Member Login</title>
    <style>
        img{
            width: 60px;
            height: 45px;
        }
        button{
            border: 1px solid white;
            background-color: red;
            color: white;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            padding-left: 13px;
            padding-right: 13px;
        }
        h3{
            color: white;
            font-weight: bold;
        }
        form {
            width: 830px;
            height: 400px;
            border-radius: 5px;
            padding: 5px;
            padding-top: 0px;
            background-color: #4d4d4d;
            margin-top: 0px;
        }
        h2{
            color: orange;
        }
        p{
            color: gray;
        }
        span{
            color: white;
        }
        .row {
            background-color: #333333;
            margin-top: 0px;
        }
        .nav li {
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form>
        <div class="row">
            <ul class="nav">
                <li><img src="http://icons.iconarchive.com/icons/cornmanthe3rd/metronome/512/System-computer-icon.png" /></li>
                <li><h3>members login: </h3></li>
                         <li><input type="text" placeholder="Your name" /></li>
                                  <li><input type="text" placeholder="Email ID" /></li>
                                           <li><button>GO</button></li>
                </ul>
        </div>
        <div>
            <h2>about total management?</h2>
            <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World.This template has been tested and proven compatible with all major brower anvironments and operating systems. You are free to modifu the design to suit your tastes in any way you like.</p>
            <p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the temp\late. </p>
            <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to ad at least 25 new free templates in the coming month.</p>
        </div>
    </form>
</body>
</html>