<!DOCTYPE html>
<html>

<head>
    <title>Forum Posts</title>
    <style>
        body {
            background-color: #A9A9A9;
        }
        h1{
            text-align:left;
            font-size: x-large;
            color: yellow;
        }
        h1.text{
            text-align:center;
            font-size: 28pt;
        }
        h1, nav, ul{
            list-style:none;
            text-align:center;
            color: white;
        }
        mark{
            color:white;
            background-color:lightgray;
        }
        .lineUnder {
            text-decoration: underline;
        }
        .title{
            text-align:left;
        }
        footer{
            font-size:small;
        }
        .footer{
            text-align:center;
            font-size:large;
        }
        div.a {
            white-space: nowrap;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            border: none;
            word-wrap: break-word;
        }

            div.a:hover {
               
                overflow: visible;
            }
    </style>
</head>

<body>
    <header>
        <h1 class="text">The Header</h1>
        <nav>
            <ul>
                <li>
                    Nav item
                </li>
                <li>
                    <mark>Nav item</mark>
                </li>
                <li>
                    Nav item
                </li>
                <li class="lineUnder">
                    Nav item
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h1 class="title">Sed nisl quam, rutrum eget commodo et, ullamcorper sed quam</h1>
            </header>
            <div class="a">
                <p>
                    In posuere bibendum enim vel venenatis. Integer gravida, tortor quis gravida fermentum, libero orci hendrerit
                    sapien, sed facilisis turpis mauris vitae turpis. Suspendisse nunc justo, dapibus in condimentum eget, rutrum
                    id risus. Ut varius vulputate tortor. Suspendisse fermentum laoreet ante, ut placerat enim condimentum tristique.
                    Sed gravida scelerisque enim at euismod. Integer aliquam vehicula purus quis accumsan. Nulla eu orci nec
                    metus condimentum vestibulum sit amet quis lacus. Mauris tempor venenatis ultrices. Phasellus et leo a massa
                    dapibus pharetra. Donec ut tellus vel mauris imperdiet ornare. Aliquam lacus purus, dictum et tristique id,
                    ornare vitae arcu. Sed rutrum, neque sit amet euismod viverra, libero erat fermentum neque, a cursus libero
                    urna eu erat. Pellentesque at tempor risus.
                </p>
            </div>
            <footer>
                <p>posted on 12-dec-2012 by <a href="#">Minko Ivanov</a></p>
            </footer>
        </article>
        <article>
            <header>
                <h1 class="title">Duis lacus erat, tristique non pharetra ac, bibendum sit amet ante</h1>
            </header>
            <div class="a">
                <p>
                    Quisque tortor mi, consequat eu volutpat in, convallis a turpis. Aenean neque mi, vehicula id sollicitudin hendrerit,
                    posuere quis elit. Aliquam ultricies ante fringilla tortor scelerisque a pharetra orci ornare. Vivamus nec
                    mi id lorem ullamcorper convallis. Maecenas ornare volutpat dui. Aliquam erat volutpat. Aliquam erat volutpat.
                    Nulla gravida erat nec erat pulvinar sed rhoncus risus congue. Nulla vel dui elit.
                </p>
            </div>
            <footer>
                <p>posted on 12-dec-2012 by <a href="#">Minko Ivanov</a></p>
            </footer>
        </article>
        <article>
            <header>
                <h1 class="title">Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus</h1>
            </header>
            <div class="a">
                <p>
                    Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus, vel aliquam urna felis ac leo. Nullam
                    massa odio, consequat ut posuere at, lacinia at nunc. Curabitur quam dolor, malesuada ac sodales eget, malesuada
                    eu ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed
                    in nibh vitae ante elementum pharetra hendrerit in ligula. Proin non leo lorem, in ultricies tortor. Donec
                    in nibh non diam ultricies feugiat vitae quis arcu. Sed sit amet odio quis eros pharetra ullamcorper. Nam
                    id erat et leo varius molestie vitae a est. Curabitur ornare orci at dolor cursus sagittis. Phasellus vitae
                    bibendum enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                </p>
            </div>
            <footer>
                <p>posted on 12-dec-2012 by <a href="#">Minko Ivanov</a></p>
            </footer>
        </article>
    </section>
    <footer class="footer">Telerik Software Academy 2015 - CSS Course</footer>
</body>

</html>